<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TodayMusicMain</title>
<style type="text/css">
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 75px;
	padding: 1rem;
	color: white;
	background-color: #6495ED;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1, p {
	margin: 0;
}

main {
	padding: 1rem;
	height: 100%;
}

nav span {
	font-weight: bold;
	list-style: none;
}

body {
	background: white;
}

body, html {
	height: 200%;
}

a {
	text-decoration: none;
	color:white;
}

* {
	box-sizing: border-box;
}
</style>
</head>
<body>
<header>
  <h1>Today Music</h1>
  <nav class="menu">
    <span><a href="#">Menu1</a></span>
    <span><a href="#">Menu2</a></span>
    <span><a href="#">Menu3</a></span>
  </nav>
</header>

<br><br><br><br><br>
<input type="button" value="김주리" onclick="">
<input type="button" value="김재현" onclick="">
<input type="button" value="조성현" onclick="">
<input type="button" value="최낙원" onclick="">
<input type="button" value="황윤아" onclick="">

<style type="text/css">

	div.img_small, div.img_box {
		text-align: center;
	}
	
	div.img_box {
		margin-top: 20px;
	}
	
	div.img_small img[src$=".jpg"] {
		width: 36px;
		height: 63px;
		margin: 5px 0;
		border: dotted 1px #38f2fe;
	}

	img[src$=".jpg"] {
		width: 160px;
		height: 150px;
		margin: 3px;
	}
	
	div.img_box > div.img_row img:hover {
		border: solid 5px #D71826;
	}
	
	.page_title {
		color: #D71826;
		text-align: center;
	}
	.page_subtitle{
	 color: blue;
	 text-align: center;
	}
</style>
</head>
<body>
<h3 class="page_title">오늘뭐듣지에 오신 것을 환영합니다!!♥</h3>
<h3 class="page_subtitle">오늘뭐듣지에서 즐거운시간되세요~~</h3>
<div class="img_small">
	
</div>

<div class="img_box">
	<div class="img_row">
		<span class="img_col"><img src="img/1.jpg"></span>
		<span class="img_col"><img src="img/2.jpg"></span>
		<span class="img_col"><img src="img/3.jpg"></span>
		<span class="img_col"><img src="img/4.jpg"></span>
		<span class="img_col"><img src="img/5.jpg"></span>
	</div>
	
	<div class="img_row">
		<span class="img_col"><img src="img/6.jpg"></span>
		<span class="img_col"><img src="img/7.jpg"></span>
		<span class="img_col"><img src="img/8.jpg"></span>
		<span class="img_col"><img src="img/9.jpg"></span>
		<span class="img_col"><img src="img/10.jpg"></span>
	</div>
	
	<div class="img_row">
		<span class="img_col"><img src="img/11.jpg"></span>
		<span class="img_col"><img src="img/12.jpg"></span>
		<span class="img_col"><img src="img/13.jpg"></span>
		<span class="img_col"><img src="img/14.jpg"></span>
		<span class="img_col"><img src="img/15.jpg"></span>
	</div>
	
	<div class="img_row">
		<span class="img_col"><img src="img/16.jpg"></span>
		<span class="img_col"><img src="img/17.jpg"></span>
		<span class="img_col"><img src="img/18.jpg"></span>
		<span class="img_col"><img src="img/19.jpg"></span>
		<span class="img_col"><img src="img/20.jpg"></span>
	</div>
</div>
</body>
</html>